<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kamvy</title>
    <link rel="stylesheet" href="./css/disel.css">
</head>
<body>
    <div class="disel-page">
        <div class="disel">
          <div class="disel1-card">
            <div class="divite div1">
                <div class="cover">
                    <a href=""><h3>Show Now</h3></a>
                </div>
            </div>
            <div class="divite div2">
                <div class="cover">
                    <a href=""><h3>Show Now</h3></a>
                </div>
            </div>
            <div class="divite div3">
                <div class="cover">
                    <a href=""><h3>Show Now</h3></a>
                </div>
            </div>
            <div class="divite div4">
                <div class="cover">
                    <a href=""><h3>Show Now</h3></a>
                </div>
            </div>
            </div>
            <div class="disel2-card">
            <div class="divite div5">
                <div class="cover2">
                    <a href=""><h3>Show Now</h3></a>
                </div>
            </div>
            <div class="divite div6">
                <div class="cover2">
                    <a href=""><h3>Show Now</h3></a>
                </div>
            </div>
            <div class="divite div7">
                <div class="cover2">
                    <a href=""><h3>Show Now</h3></a>
                </div>
            </div>
            <div class="divite div8">
                <div class="cover2">
                    <a href=""><h3>Show Now</h3></a>
                </div>
            </div>
            </div>
        </div>
    </div>
</body>
</html>